# maven-servlet-jsp

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/krylovichVI/dao/: AuthUserDao.java  BlackListDao.java  BookDao.java  JDBCConnection.java  OrderDao.java  UserDao.java
dao/src/main/java/com/krylovichVI/dao/config/: ConverterConfig.java  DaoConfig.java  DataSourceSettings.java  HibernateConfig.java  MapperConfig.java  SettingsConfig.java
dao/src/main/java/com/krylovichVI/dao/converters/: AbstractConverter.java  AuthUserConverter.java  BlackListConverter.java  BookConverter.java  OrderConverter.java  UserConverter.java
dao/src/main/java/com/krylovichVI/dao/entity/: AuthUserEntity.java  BlackListEntity.java  BookEntity.java  OrderEntity.java  UserEntity.java
dao/src/main/java/com/krylovichVI/dao/imp/: DefaultAuthUserDao.java  DefaultBlackListDao.java  DefaultBookDao.java  DefaultOrderDao.java  DefaultPageDao.java  DefaultUserDao.java
dao/src/main/java/com/krylovichVI/dao/mapper/: AbstractMapper.java  AuthUserMapper.java  BlackListMapper.java  BookMapper.java  OrderMapper.java  UserMapper.java
dao/src/main/java/com/krylovichVI/dao/repository/: AuthUserRepo.java  BookRepo.java  OrderRepo.java
dao/src/main/java/com/krylovichVI/dao/utils/: SessionUtil.java
dao/src/main/resources/: datasourse.properties  db.properties  ehcache.xml  hibernate.cfg.xml  hibernate.properties  log4j2.xml
dao/src/test/java/com/krylovichVI/dao/: DefaultAuthUserDaoTest.java  DefaultBlackListDaoTest.java  DefaultBookDaoTest.java  DefaultOrderDaoTest.java  DefaultUserDaoTest.java
dao/src/test/java/com/krylovichVI/dao/converter/: AuthUserConverterTest.java  BlackListMapperTest.java  BookMapperTest.java  OrderMapperTest.java  UserMapperTest.java
dao/src/test/java/com/krylovichVI/dao/mapper/: AuthUserConverterTest.java  AuthUserMapperTest.java  BlackListMapperTest.java  BookMapperTest.java  OrderMapperTest.java  UserMapperTest.java
dao/src/test/resources/: datasourse.properties  db.properties  generate_test_shema.sql  hibernate.cfg.xml  hibernate.properties
pojo/: pom.xml
pojo/src/main/java/com/krylovichVI/pojo/: AuthUser.java  BlackList.java  Book.java  Order.java  Page.java  Role.java  Status.java  User.java  UserInfo.java
pojo/src/main/java/com/krylovichVI/pojo/dto/: BlackListDTO.java  OrderDTO.java  OrdersAdminDto.java  UserOfBlackListDto.java
service/: pom.xml
service/src/main/java/com/krylovichVI/service/: AuthUserService.java  BlackListService.java  BookService.java  OrderService.java  SearchService.java  SecurityService.java  UserService.java
service/src/main/java/com/krylovichVI/service/config/: ServiceConfig.java
service/src/main/java/com/krylovichVI/service/impl/: DefaultAuthUserService.java  DefaultBlackListService.java  DefaultBookService.java  DefaultOrderService.java  DefaultSearchService.java  DefaultSecurityService.java  DefaultUserService.java
service/src/main/java/com/krylovichVI/service/utils/: ConvertImageUtils.java
service/src/test/java/com/krylovichVI/service/: AuthUserServiceTest.java  BlackListServiceTest.java  BookServiceTest.java  ConvertImageUtilsTest.java  OrderServiceTest.java  SecurityServiceTest.java  UserServiceTest.java
servlet-jsp/: pom.xml
servlet-jsp/src/main/java/com/krylovichVI/servlet/: WebUtils.java
servlet-jsp/src/main/java/com/krylovichVI/servlet/filter/: AuthFilter.java  EncodingFilter.java
servlet-jsp/src/main/java/com/krylovichVI/servlet/servlets/: BlackListServlet.java  DeleteBookServlet.java  DeleteOrderServlet.java  LoginServlet.java  LogoutServlet.java  OrdersAdminServlet.java  OrdersUserServlet.java  PageServlet.java  RegistrationServlet.java  StartServlet.java  UserListServlet.java  UserSettingsServlet.java
servlet-jsp/src/main/webapp/: adminOrders.jsp  blackList.jsp  index.jsp  login.jsp  page.jsp  registration.jsp  settings.jsp  userList.jsp  userOrders.jsp
servlet-jsp/src/main/webapp/static/: bootstrap.jsp  navbar.jsp
web/: pom.xml
web/src/main/java/com/krylovichVI/controller/: WebUtils.java
web/src/main/java/com/krylovichVI/controller/config/: ControllerConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  WevSecurityConfig.java
web/src/main/java/com/krylovichVI/controller/controllers/: BlackListController.java  DeleteBookServlet.java  DeleteOrderServlet.java  LoginController.java  LogoutController.java  MainPageController.java  OrdersAdminController.java  OrdersUserController.java  PageController.java  RedirectController.java  RegistrationController.java  SearchController.java  StartController.java  UserListController.java  UserSettingsController.java
web/src/main/java/com/krylovichVI/controller/filter/: AuthFilter.java  EncodingFilter.java
web/src/main/java/com/krylovichVI/controller/handler/: CustomAccessDeniedHandler.java  CustomHttp403ForbiddenEntryPoint.java
web/src/main/java/com/krylovichVI/controller/servlets/: BlackListServlet.java  DeleteBookServlet.java  DeleteOrderServlet.java  LoginController.java  LogoutServlet.java  OrdersAdminServlet.java  OrdersUserServlet.java  PageController.java  RegistrationServlet.java  StartController.java  UserListServlet.java  UserSettingsServlet.java
web/src/main/java/com/krylovichVI/controller/utils/: ControllerUtils.java
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: 403.ftl  adminOrders.ftl  blackList.ftl  index.ftl  login.ftl  mainPage.ftl  page.ftl  registration.ftl  search.ftl  settings.ftl  userList.ftl  userOrders.ftl
web/src/main/webapp/WEB-INF/views/parts/: 403.ftl  common.ftl  navbar.ftl  pager.ftl
