<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Library</artifactId>
    <groupId>com.krylovichVI</groupId>
    <version>${project.version}</version>

  </parent>

  <groupId>com.krylovichVI.service</groupId>
  <artifactId>service</artifactId>
  <version>${project.version}</version>

  <name>service</name>

  <dependencies>
    <dependency>
      <groupId>com.krylovichVI.pojo</groupId>
      <artifactId>pojo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.krylovichVI.dao</groupId>
      <artifactId>dao</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
