<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-servlet-jsp</artifactId>
    <groupId>com.krylovichVI</groupId>
    <version>${project.version}</version>
  </parent>

  <groupId>com.krylovichVI.pojo</groupId>
  <artifactId>pojo</artifactId>
  <version>${project.version}</version>
  <name>pojo</name>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
